<?php

return [
    'title' => 'Events',
    'create' => 'New event',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_confirm' => 'Are you sure you want to delete this event?',
    'signup' => 'Sign up',
    'cancel_signup' => 'Cancel',
    'cancel_confirm' => 'Are you sure you want to cancel your registration?',
    'close_signup' => 'Close sign-ups',
    'signed_up' => 'You are signed up for this event.',
    'signup_success' => 'Successfully signed up!',
    'cancel_success' => 'Successfully cancelled your registration.',
    'signup_closed' => 'Sign-ups are closed.',
    'event_full' => 'This event is full.',
    'already_signed_up' => 'You are already signed up for this event.',
    'student_busy' => 'You already have an event in this slot.',
    'organiser' => 'Organiser',
    'location' => 'Location',
    'capacity' => 'Capacity',
    'participants' => 'Participants',
    'scanner' => 'Scanner',
    'name' => 'Name',
    'description' => 'Description',
    'signup_type' => 'Sign-up type',
    'signup_deadline' => 'Sign-up deadline',
    'starts_at' => 'Starts at',
    'ends_at' => 'Ends at',
    'slot' => 'Slot',
    'img_url' => 'Image URL',
];
