form {
  label.form-group {
    @apply mb-2 block;
    span {
      @apply -mt-2 -ml-1  px-1 text-sm;
    }

    select,
    input {
      @apply mt-0 mb-2 block w-full border-0 border-b-2 border-gray-200 invalid:border-red invalid:text-red focus:border-gray-300 focus:ring-0;
      &[type="checkbox"] {
        height: 1.5rem;
        width: 1.5rem;
      }
    }
    button[type="submit"] {
      @apply mt-6;
    }
  }
}

div.buttongroup {
  @apply md:inline-flex;
  button {
    @apply mb-3 w-full md:mb-0 md:rounded-none;
  }

  button:first-child {
    @apply md:rounded-l-md;
  }

  button:last-child {
    @apply md:rounded-r-md;
  }
}

.scroller {
  &::-webkit-scrollbar {
    @apply w-4;
  }
  &::-webkit-scrollbar-track {
    @apply rounded-lg bg-gray-100;
  }
  &::-webkit-scrollbar-thumb {
    @apply min-h-[10%] rounded-md bg-gray-500;
  }

  &::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-800;
  }
}

html,
body {
  @apply bg-gray-600 text-white;
}

html,
body,
#root {
  @apply m-0 h-full w-full p-0;
}

#root {
  @apply flex flex-col;
}
main {
  flex: 1 0 auto;
}
