form {
  label.form-group {
    @apply block mb-2;
    span {
      @apply -mt-2 -ml-1 text-gray-500 bg-white px-1 text-sm;
    }

    select,
    input {
      @apply mt-0 block w-full border-0 border-b-2 border-gray-200 focus:ring-0 focus:border-black;
      &[type="checkbox"] {
        height: 1.5rem;
        width: 1.5rem;
      }
    }
    button[type="submit"] {
      @apply mt-6;
    }
  }
}

div.buttongroup {
  @apply md:inline-flex;
  button {
    @apply w-full md:rounded-none mb-3 md:mb-0;
  }

  button:first-child {
    @apply md:rounded-l-md;
  }

  button:last-child {
    @apply md:rounded-r-md;
  }
}

.scroller {
  &::-webkit-scrollbar {
    @apply w-4;
  }
  &::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded-lg;
  }
  &::-webkit-scrollbar-thumb {
    @apply bg-gray-500 rounded-md min-h-[10%];
  }

  &::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-800;
  }
}

html,
body {
  @apply bg-gray-600 text-white;
}
