:root.light {
    --color-foreground: hsl(0, 0%, 0%);
    --color-foreground-bg: hsl(0, 100%, 100%);

    --color-foreground-50: hsl(0, 0%, 98%);
    --color-foreground-100: hsl(240, 5%, 96%);
    --color-foreground-200: hsl(240, 6%, 90%);
    --color-foreground-300: hsl(240, 5%, 84%);
    --color-foreground-400: hsl(240, 5%, 65%);
    --color-foreground-500: hsl(240, 4%, 46%);
    --color-foreground-600: hsl(240, 5%, 34%);
    --color-foreground-700: hsl(240, 5%, 26%);
    --color-foreground-800: hsl(240, 4%, 16%);
    --color-foreground-900: hsl(240, 6%, 10%);
}

:root.dark {
    --color-foreground: hsl(240, 100%, 100%);
    --color-foreground-bg: hsl(240, 0%, 0%);

    --color-foreground-50: hsl(0, 6%, 10%);
    --color-foreground-100: hsl(240, 4%, 16%);
    --color-foreground-200: hsl(240, 5%, 26%);
    --color-foreground-300: hsl(240, 5%, 34%);
    --color-foreground-400: hsl(240, 4%, 46%);
    --color-foreground-500: hsl(240, 5%, 65%);
    --color-foreground-600: hsl(240, 5%, 84%);
    --color-foreground-700: hsl(240, 6%, 90%);
    --color-foreground-800: hsl(240, 5%, 96%);
    --color-foreground-900: hsl(0, 0%, 98%);
}

form {
    label.form-group {
        @apply mb-2 block;
        span {
            @apply -ml-1 -mt-2  px-1 text-sm;
        }

        select,
        input {
            @apply mb-2 mt-0 block w-full border-0 border-b-2 border-gray-200 invalid:border-red invalid:text-red focus:border-gray-300 focus:ring-0;
            &[type='checkbox'] {
                height: 1.5rem;
                width: 1.5rem;
            }
        }

        button[type='submit'] {
            @apply mt-6;
        }
    }
}

div.buttongroup-md {
    @apply md:inline-flex;
    button {
        @apply mb-3 w-full md:mb-0 md:rounded-none;
    }

    button:first-child {
        @apply md:rounded-l-md;
    }

    button:last-child {
        @apply md:rounded-r-md;
    }
}

div.buttongroup-sm {
    @apply sm:inline-flex;
    button {
        @apply mb-3 w-full sm:mb-0 sm:rounded-none;
    }

    button:first-child {
        @apply sm:rounded-l-md;
    }

    button:last-child {
        @apply sm:rounded-r-md;
    }
}

.scroller {
    &::-webkit-scrollbar {
        @apply w-4;
    }
    &::-webkit-scrollbar-track {
        @apply rounded-lg bg-gray-100;
    }
    &::-webkit-scrollbar-thumb {
        @apply min-h-[10%] rounded-md bg-gray-500;
    }

    &::-webkit-scrollbar-thumb:hover {
        @apply bg-gray-800;
    }
}

html,
body {
    @apply bg-slate-50 text-black dark:bg-gray-700 dark:text-white;
}

html,
body,
#root {
    @apply m-0 h-full w-full p-0;
}

#root {
    @apply flex flex-col;
}
main {
    @apply bg-slate-50 text-black dark:bg-gray-700 dark:text-white;
    flex: 1 0 auto;
}
