<?php

return [
    'title' => 'Események',
    'create' => 'Új esemény',
    'edit' => 'Szerkesztés',
    'delete' => 'Törlés',
    'delete_confirm' => 'Biztosan törlöd az eseményt?',
    'signup' => 'Jelentkezés',
    'cancel_signup' => 'Lemondás',
    'cancel_confirm' => 'Biztosan lemondod a jelentkezésedet?',
    'close_signup' => 'Jelentkezés lezárása',
    'signed_up' => 'Már jelentkeztél erre az eseményre.',
    'signup_success' => 'Sikeresen jelentkeztél!',
    'cancel_success' => 'Sikeresen lemondtad a jelentkezésedet.',
    'signup_closed' => 'A jelentkezés lezárult.',
    'event_full' => 'Az esemény betelt.',
    'already_signed_up' => 'Már jelentkeztél erre az eseményre.',
    'student_busy' => 'Ebben a sávban már van elfoglaltságod.',
    'organiser' => 'Szervező',
    'location' => 'Helyszín',
    'capacity' => 'Férőhely',
    'participants' => 'Résztvevők',
    'scanner' => 'Scanner',
    'name' => 'Neve',
    'description' => 'Leírás',
    'signup_type' => 'Jelentkezés típusa',
    'signup_deadline' => 'Jelentkezési határidő',
    'starts_at' => 'Kezdete',
    'ends_at' => 'Vége',
    'slot' => 'Sáv',
    'img_url' => 'Kép URL',
];
