{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "ignorePatterns": [
        "node_modules/",
        "vendor/",
        "app/",
        "bootstrap/",
        "config/",
        "database/",
        "lang/",
        "public/",
        "routes/",
        "storage/",
        "tests/",
        "resources/views/",
        "resources/js/ziggy.d.ts",
        "resources/js/ziggy.js"
    ],
    "plugins": ["unused-imports"],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": "latest"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "unused-imports/no-unused-imports": "error",
        "react/react-in-jsx-scope": "off"
    }
}
