{
    "name": "eotvosdosite/backend",
    "version": "1.0.0",
    "type": "project",
    "description": "EötvösDÖ Website Backend",
    "keywords": [
        "framework",
        "laravel"
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/difcsi/e5vosdosite.git"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1.0",
        "astrotomic/laravel-cachable-attributes": "^0.5.0",
        "beyondcode/laravel-websockets": "^1.13",
        "bref/bref": "^2.1",
        "bref/laravel-bridge": "^2.3",
        "doctrine/dbal": "^3.5",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.7",
        "pusher/pusher-php-server": "^7.2",
        "spatie/laravel-google-cloud-storage": "^2.0",
        "tightenco/ziggy": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.12",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.16",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-install-cmd": []
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
