{
  "name": "e5vosdosite-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "EötvösDÖ website frontend",
  "author": {
    "name": "EötvösDÖ Dev Team",
    "email": "do@e5vos.hu",
    "url": "https://e5vosdo.hu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/difcsi/e5vosdosite.git"
  },
  "bugs": {
    "url": "https://github.com/difcsi/e5vosdosite/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write .",
    "test": "jest --coverage ",
    "storybook": "storybook dev",
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "cypress": "cypress open",
    "serve": "serve dist"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@reduxjs/toolkit": "^1.9.7",
    "connected-react-router": "^6.9.3",
    "formik": "^2.4.5",
    "history": "^5.3.0",
    "js-cookie": "^3.0.5",
    "laravel-echo": "^1.15.3",
    "moment": "^2.29.4",
    "pusher-js": "^7.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-qr-code": "^2.0.12",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-redux": "^8.1.3",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.16.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "vite-plugin-svgr": "^2.4.0",
    "yup": "^0.32.11",
    "ziggy-js": "^1.8.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@headlessui/tailwindcss": "^0.1.3",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^7.5.2",
    "@storybook/react-vite": "^7.5.2",
    "@storybook/testing-library": "^0.0.13",
    "@tailwindcss/forms": "^0.5.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/chart.js": "^2.9.38",
    "@types/js-cookie": "^3.0.4",
    "@types/node": "^18.18.5",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "cypress": "^13.3.3",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unused-imports": "^3.0.0",
    "https-localhost": "^4.7.1",
    "jest": "^29.7.0",
    "laravel-vite-plugin": "^0.7.8",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.0.3",
    "prettier-eslint-cli": "^8.0.1",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "storybook": "^7.5.2",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vite": "^3.2.8",
    "vite-tsconfig-paths": "^3.6.0"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "packageManager": "npm@8.18.0"
}
