{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": "resources/frontend",
        "types": [
            "node",
            "vite-plugin-pwa",
            "vite-plugin-pwa/client",
            "./resources/js/ziggy.d.ts",
            "./resources/frontend/types/*.ts"
        ]
    },
    "include": ["./resources/frontend"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
